<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<Button
		android:id="@+id/btnmain"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Back to Main"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<Button
		android:id="@+id/btnadminlogin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Submit"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<EditText
		android:id="@+id/txtadminpwd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="password"
		android:textColorHint="#607D8B"
		android:inputType="textPassword"
		/>
</LinearLayout>
