<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<Button
		android:id="@+id/btnback"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Back"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<Button
		android:id="@+id/btnclear"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Clear All"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<Button
		android:id="@+id/btnsave"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Save"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<EditText
		android:id="@+id/txtq1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Question 1"
		android:textColorHint="#607D8B"
		android:singleLine="true"
		/>
	<EditText
		android:id="@+id/txtq2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Question 2"
		android:textColorHint="#607D8B"
		android:singleLine="true"
		/>
	<EditText
		android:id="@+id/txtq3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Question 3"
		android:textColorHint="#607D8B"
		android:singleLine="true"
		/>
</LinearLayout>
