<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<Button
		android:id="@+id/btnmain"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Back to Main"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<Button
		android:id="@+id/btnloot"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="View Loot"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<Button
		android:id="@+id/btnadminpwd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Admin Password"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<Button
		android:id="@+id/btnloginsettings"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Login Screen Settings"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<Button
		android:id="@+id/btnsurveyqs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Survey Questions"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<TextView
		android:id="@+id/lblcredits"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Created 1/13/2017 by Ted R (Github: actuated)"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<TextView
		android:id="@+id/lblversion"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="v1.0 (3/14/2017)"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
</LinearLayout>
