<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<ImageView
		android:id="@+id/imgbanner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:src="@drawable/banner"
		android:scaleType="centerInside"
		/>
	<TextView
		android:id="@+id/txtorg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="SiteSurvey"
		android:textSize="18sp"
		android:textStyle="bold"
		android:textColor="#000000"
		/>
	<TextView
		android:id="@+id/lblmsg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Please log in to take a quick survey rating today's service experience. This app uses your Windows domain username and password."
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<EditText
		android:id="@+id/txtdomain"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="domain\\"
		android:textSize="12sp"
		android:textColor="#9E9E9E"
		android:hint="Edit Text"
		android:textColorHint="#607D8B"
		android:enabled="false"
		/>
	<EditText
		android:id="@+id/txtuser"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="username"
		android:textColorHint="#607D8B"
		android:singleLine="true"
		/>
	<EditText
		android:id="@+id/txtpass"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="password"
		android:textColorHint="#607D8B"
		android:inputType="textPassword"
		/>
	<Button
		android:id="@+id/btnlogin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Login"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<Button
		android:id="@+id/btnreset"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Reset Fields"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<ImageView
		android:id="@+id/imgadmin"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:layout_marginTop="20dp"
		android:src="@drawable/gear"
		android:scaleType="centerInside"
		/>
</LinearLayout>
