<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<Button
		android:id="@+id/btncancel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Cancel"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<Button
		android:id="@+id/btnsavepass"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Save Password"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<TextView
		android:id="@+id/lblpwd"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Set a Custom Admin Password"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<EditText
		android:id="@+id/txtpwd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="null = default &quot;SiteSurvey&quot;"
		android:textColorHint="#607D8B"
		android:inputType="textPassword"
		/>
	<EditText
		android:id="@+id/txtconfirmpwd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="confirm password"
		android:textColorHint="#607D8B"
		android:inputType="textPassword"
		/>
</LinearLayout>
