<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<Button
		android:id="@+id/btnmain"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Back to Main"
		android:textSize="12sp"
		android:textColor="#000000"
		/>
	<TextView
		android:id="@+id/lblthanks"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Thank you for taking the time to answer our quick survey!"
		android:textSize="20sp"
		android:textColor="#000000"
		/>
</LinearLayout>
