<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.sitesurvey">


    <application android:allowBackup="true"
        android:label="SiteSurvey"
        android:icon="@drawable/app_icon"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
			<activity android:name=".SurveyActivity" android:screenOrientation="portrait"/>
			<activity android:name=".AdminloginActivity" android:screenOrientation="portrait"/>
			<activity android:name=".AdminActivity" android:screenOrientation="portrait"/>
			<activity android:name=".SettingsActivity" android:screenOrientation="portrait"/>
			<activity android:name=".AdminlootActivity" android:screenOrientation="portrait"/>
			<activity android:name=".AdminlogonActivity" android:screenOrientation="portrait"/>
			<activity android:name=".AdminsurveyqsActivity" android:screenOrientation="portrait"/>
			<activity android:name=".Survey1Activity" android:screenOrientation="portrait"/>
			<activity android:name=".Survey2Activity" android:screenOrientation="portrait"/>
			<activity android:name=".Survey3Activity" android:screenOrientation="portrait"/>
			<activity android:name=".SurveydoneActivity" android:screenOrientation="portrait"/>

    </application>

</manifest>
